<mxfile host="Electron" modified="2023-05-07T21:23:26.200Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="PBb3OCGt0qXQT1TfXKUc" version="21.2.8" type="device">
  <diagram name="Page-1" id="gLBkfFalmYlRuuK1MI0R">
    <mxGraphModel dx="2672" dy="2293" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y46oIeMY-HpYwtprE-M3-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.432;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;endSize=10;" parent="1" source="Y46oIeMY-HpYwtprE-M3-1" target="Y46oIeMY-HpYwtprE-M3-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-55" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=diamondThin;startFill=1;startSize=20;endArrow=open;endFill=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-1" target="Y46oIeMY-HpYwtprE-M3-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-74" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-55" vertex="1" connectable="0">
          <mxGeometry x="-0.6407" y="-2" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-76" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=0;startSize=20;entryX=0.145;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-1" target="HNTLthuj2M_n09qmfyTS-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-1" value="Model" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="450" width="275" height="892" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-2" value="- board: Board" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-1" vertex="1">
          <mxGeometry y="26" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-10" value="- players: ArrayList&amp;lt;Player&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="52" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-11" value="+ MAXPLAYERS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="78" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-12" value="+ DICESIDES" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="104" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-14" value="- cheatmode: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="130" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-15" value="- diceScore: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="156" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-16" value="- currentPlayer: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="182" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-17" value="- initialised: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="208" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-18" value="- canRollPass: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="234" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-19" value="- justPayed: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="260" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-20" value="+ ModelState: enum(READY,ROLLED)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="286" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-21" value="+ state: ModelState" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="312" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-1" vertex="1">
          <mxGeometry y="338" width="275" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-4" value="+ Model()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-1" vertex="1">
          <mxGeometry y="346" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-23" value="+ buyProperty(string,string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="372" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-24" value="+ canAffordHotelUpgrade(string,string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="398" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-22" value="+ cheatGoTo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="424" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-25" value="+ doBuy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="450" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-26" value="+ doPay()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="476" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-27" value="+ doTurn()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="502" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-28" value="+ getBalance(int): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="528" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-29" value="+ getCanBuy(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="554" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-30" value="+ getCanPay(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="580" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-31" value="+ getCanReady(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="606" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-32" value="+ getCheatMode(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="632" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-33" value="+ getCurrentPlayer(): Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="658" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-34" value="+ rollDice(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="684" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-35" value="+ rollPass()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="710" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-36" value="+ switchPlayer()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="736" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-37" value="+ isGameOver(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="762" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-38" value="+ moveCounter(string,int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="788" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-39" value="+ getPlayersOnSquare(int): ArrayList&amp;lt;Player&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="814" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-40" value="+ getMaxPlayers(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="840" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-41" value="+ getHotelonSquare(int): Hotel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-1">
          <mxGeometry y="866" width="275" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-5" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="1110" width="250" height="294" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-6" value="- model: Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-5" vertex="1">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-83" value="- view: View" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-5" vertex="1">
          <mxGeometry y="78" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-8" value="+ Controller(Model,View)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-5" vertex="1">
          <mxGeometry y="86" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-84" value="+ actionPerformed(ActionEvent)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="112" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-85" value="+ buyProperty(string,string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="138" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-86" value="+ doMoveCounter(string,int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="164" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-87" value="+ doRollDice()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="190" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-88" value="+ doTurn()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="216" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-89" value="+ payRent(string,string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="242" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-90" value="+ upgradeHotel(string,string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-5">
          <mxGeometry y="268" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.471;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=block;endFill=0;startSize=20;endSize=10;targetPerimeterSpacing=1;sourcePerimeterSpacing=1;" parent="1" source="Y46oIeMY-HpYwtprE-M3-9" target="Y46oIeMY-HpYwtprE-M3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-9" value="View" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="310" width="220" height="684" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-10" value="+ initialised: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-9" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-59" value="+ frame: JFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-60" value="+ outerPanel: JPanel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-61" value="+ boardPanel: JPanel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-62" value="+ player1Panel: JPanel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-63" value="+ player2Panel: JPanel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-64" value="+ container: Container" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="182" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-65" value="+ squareSize: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="208" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-66" value="+ propertiesPerSide: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="234" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-67" value="+ squares: ArrayList&amp;lt;JPanel&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="260" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-68" value="+ model: Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="286" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-71" value="+ padding: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="312" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-70" value="+ starIcon: ImageIcon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="338" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-69" value="+ controller: Controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="364" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-9" vertex="1">
          <mxGeometry y="390" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-12" value="+ View(Model,Controller)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-9" vertex="1">
          <mxGeometry y="398" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-55" value="+ createButtonsAndLabels()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="424" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-56" value="+ createGUI()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="450" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-72" value="+ createSquares()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="476" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-57" value="+ endGameScreen()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="502" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-52" value="+ update(Observable,Object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="528" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-58" value="+ updateButtons()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="554" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-74" value="+ updateMessageLabel(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="580" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-82" value="+ updateSquare(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="606" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-73" value="+ updatePlayerInfoPanel(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="632" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-75" value="+ updateTurn()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-9">
          <mxGeometry y="658" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-13" value="Observable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="115" y="-170" width="190" height="164" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-14" value="- observers: Observer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="52" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-16" value="+ addObserver(:Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-17" value="+ deleteObserver(:Observer)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-18" value="+ notifyObservers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-19" value="+ setChanged()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-13" vertex="1">
          <mxGeometry y="138" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-20" value="&lt;&lt;interface&gt;&gt;&#xa;Observer" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="-210" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-21" value="+ update()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="Y46oIeMY-HpYwtprE-M3-20" vertex="1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endSize=20;endArrow=none;endFill=0;startSize=6;startArrow=open;startFill=0;entryX=1;entryY=1.09;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-5" target="HNTLthuj2M_n09qmfyTS-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-35" value="Requests" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-30" vertex="1" connectable="0">
          <mxGeometry x="0.2654" y="13" relative="1" as="geometry">
            <mxPoint x="16" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;endSize=20;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=open;startFill=0;" parent="1" source="HNTLthuj2M_n09qmfyTS-35" target="Y46oIeMY-HpYwtprE-M3-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-36" value="Commands" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-29" vertex="1" connectable="0">
          <mxGeometry x="0.2632" y="25" relative="1" as="geometry">
            <mxPoint x="-26" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-34" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=0;endSize=20;startArrow=open;startFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="HNTLthuj2M_n09qmfyTS-56" target="HNTLthuj2M_n09qmfyTS-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-37" value="Board" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="750" width="300" height="364" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-38" value="- squares: ArrayList&amp;lt;Square&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-1" value="- hotelGroups: HashMap&amp;lt;string,ArrayList&amp;lt;Hotel&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="52" width="300" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="90" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-40" value="+ Board()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="98" width="300" height="32" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-2" value="+ createSquares()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-3" value="+ findSquareAfterSteps(Square,int): Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-6" value="+ getHotelGroup(string): ArrayList&amp;lt;Hotel&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="182" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-7" value="+ getHotelRating(Hotel): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="208" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-9" value="+ getHotelPrice(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="234" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-8" value="+ getHotelOvernightFee(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="260" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="yKR-KlaZfZJ84grxM_rK-10" value="+ getSquareName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-37" vertex="1">
          <mxGeometry y="286" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-1" value="+ getSquares(): ArrayList&amp;lt;Square&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-37">
          <mxGeometry y="312" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-2" value="+ getNumberOfSquares(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-37">
          <mxGeometry y="338" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-41" value="Hotel" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-370" width="220" height="380" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-42" value="- price: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-85" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-86" value="- rating: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-87" value="- owner: Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-44" value="+ getPrice(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-88" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-90" value="+ getRating(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-91" value="+ getOwner(): Player" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-92" value="+ getOvernightFee(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-93" value="+ getUpgradeFee(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-94" value="+ increaseRating(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="294" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-95" value="+ setOwner()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="320" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-100" value="+ Hotel(price,name,position)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-41" vertex="1">
          <mxGeometry y="346" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-46" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.231;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;startSize=20;" parent="1" source="Y46oIeMY-HpYwtprE-M3-2" target="Y46oIeMY-HpYwtprE-M3-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-75" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-46" vertex="1" connectable="0">
          <mxGeometry x="-0.4827" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-57" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;sourcePerimeterSpacing=0;startSize=20;entryX=0.413;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-47" target="Y46oIeMY-HpYwtprE-M3-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-380" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-73" value="0,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-57" vertex="1" connectable="0">
          <mxGeometry x="-0.3215" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-47" value="Square" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-500" y="270" width="220" height="272" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-48" value="- hotel: Hotel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-96" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-97" value="- position: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-49" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="104" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-50" value="+ getHotel(): Hotel" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-98" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-99" value="+ getPosition(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-1" value="+ Square(hotel,name,position)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="190" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-3" value="+ item: attribute" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="220" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-2" value="+ isBuyable(): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-47" vertex="1">
          <mxGeometry y="246" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-51" value="Player" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="-220" width="220" height="372" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-52" value="- name: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-4" value="- bank: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-5" value="- hotelsOwned JList&amp;lt;Hotel&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-6" value="- position: Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-7" value="- color: Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="130" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-8" value="- imageIcon: ImageIcon" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="156" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-53" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="182" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-10" value="+ chargeMoney(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-54" value="+ getColor(): Color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-11" value="+ getName(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-12" value="+ getBank(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-13" value="+ getPosition(): Square" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="294" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-14" value="+ getHotelsOwned(): JList&amp;lt;Hotel&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="320" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Mbtt39okDplwILJVo-UQ-15" value="+ givePlayerMoney(int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-51" vertex="1">
          <mxGeometry y="346" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-56" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.673;entryY=0.987;entryDx=0;entryDy=0;endArrow=open;endFill=0;startArrow=diamondThin;startFill=1;startSize=20;entryPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-37" target="Mbtt39okDplwILJVo-UQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-72" value="40" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Y46oIeMY-HpYwtprE-M3-56" vertex="1" connectable="0">
          <mxGeometry x="-0.5523" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-67" target="Y46oIeMY-HpYwtprE-M3-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.837;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-67" target="HNTLthuj2M_n09qmfyTS-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="740" />
              <mxPoint x="1210" y="930" />
              <mxPoint x="1250" y="1280" />
              <mxPoint x="1210" y="1420" />
              <mxPoint x="1110" y="1540" />
              <mxPoint x="910" y="1540" />
              <mxPoint x="690" y="1480" />
            </Array>
            <mxPoint x="1010" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-64" value="Main" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="827" y="396" width="210" height="138" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-65" value="+ model: Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-64" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-7" value="+ controller: Controller(Model)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-64">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-8" value="+ view: View(Model,Controller)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-64">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-66" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-64" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-67" value="+ main()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-64" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;sourcePerimeterSpacing=-1;targetPerimeterSpacing=1;endSize=10;dashed=1;" parent="1" source="Y46oIeMY-HpYwtprE-M3-68" target="Y46oIeMY-HpYwtprE-M3-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-68" value="CLIMain" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-90" width="220" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-69" value="+ model: Model" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-68" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-70" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Y46oIeMY-HpYwtprE-M3-68" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-54" value="+ main()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-71" value="+ CLIMain()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Y46oIeMY-HpYwtprE-M3-68" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-45" value="+ cheatMove(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-46" value="+ endGame()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-47" value="+ getUserCommand(): string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-48" value="+ playGame()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="190" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-49" value="+ printPlayersInfo()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="216" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-50" value="+ printBoard()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="242" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-51" value="+ update(Observable,Object)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="268" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="HNTLthuj2M_n09qmfyTS-53" value="+ processCommand(string)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Y46oIeMY-HpYwtprE-M3-68">
          <mxGeometry y="294" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y46oIeMY-HpYwtprE-M3-80" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=open;endFill=0;exitX=0.446;exitY=0.936;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y46oIeMY-HpYwtprE-M3-67" target="Y46oIeMY-HpYwtprE-M3-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="932" y="540" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
